{
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "@angular/material": "@angular/material",
        "@angular/material/dialog": "@angular/material/dialog",
        "date-fns": "date-fns",
        "msc-dms-commons-angular/core/metadata": "msc-dms-commons-angular/core/metadata",
        "msc-dms-commons-angular/shared/language": "msc-dms-commons-angular/shared/language",
        "@ngx-translate/core": "@ngx-translate/core"
      }
    }
  },
  "peerDependencies": {
    "date-fns": "^1.29.0",
    "@ngx-translate/core": "^9.0.0"
  }
}
