{
  "ngPackage": {
    "lib": {
      "externals": {
        "angular-highcharts": "angular-highcharts",
        "date-fns": "date-fns",
        "msc-dms-commons-angular/core/metadata": "msc-dms-commons-angular/core/metadata"
      }
    }
  }
}