{
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "@ngx-translate/core": "@ngx-translate/core",
        "rxjs": "rxjs",
        "deepmerge": "deepmerge"
      }
    }
  },
  "peerDependencies": {
    "@ngx-translate/core": "^9.1.1"
  }
}
