{
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "primeng/accordion": "primeng/accordion",
        "primeng/autocomplete": "primeng/autocomplete",
        "primeng/button": "primeng/button",
        "primeng/calendar": "primeng/calendar",
        "primeng/checkbox": "primeng/checkbox",
        "primeng/chips": "primeng/chips",
        "primeng/dialog": "primeng/dialog",
        "primeng/dropdown": "primeng/dropdown",
        "primeng/toast": "primeng/toast",
        "primeng/inputtext": "primeng/inputtext",
        "primeng/menu": "primeng/menu",
        "primeng/messages": "primeng/messages",
        "primeng/multiselect": "primeng/multiselect",
        "primeng/inputnumber": "primeng/inputnumber",
        "primeng/selectbutton": "primeng/selectbutton",
        "primeng/components/common/messageservice": "primeng/components/common/messageservice",
        "@ngx-translate/core": "@ngx-translate/core"
      }
    }
  },
  "peerDependencies": {
    "primeng": "^11.4.0",
    "@ngx-translate/core": "^9.0.0"
  }
}
